<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/delete_section"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_anchorGravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/delete_section_background"
        android:layout_width="match_parent"
        android:scaleY="0"
        android:layout_height="168dp"
        android:background="@color/colorDelete"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/delete_section_content"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:visibility="invisible"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_delete_white_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/delete_swipe_prompt"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
